{
  "name": "@dthreads/atlas",
  "version": "0.3.0",
  "description": "Architecture intelligence for NestJS codebases.",
  "keywords": [
    "nestjs",
    "architecture",
    "static-analysis",
    "dependency-graph",
    "mcp"
  ],
  "private": false,
  "license": "MIT",
  "author": "Digital Threads",
  "repository": {
    "type": "git",
    "url": "https://github.com/Digital-Threads/atlas.git"
  },
  "homepage": "https://github.com/Digital-Threads/atlas",
  "type": "module",
  "bin": {
    "atlas": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.d.ts",
    "dist/cli",
    "assets/viewer",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:cli": "tsx src/cli/index.ts",
    "build": "npm run build:cli && npm run build:website",
    "build:cli": "tsup src/index.ts src/cli/index.ts --format esm --dts --sourcemap --clean --out-dir dist --target node22 --tsconfig tsconfig.cli.json",
    "build:website": "next build",
    "prepack": "npm run build:cli",
    "start": "next start",
    "test": "npm run build:cli && node --test --test-concurrency=1 tests/*.test.mjs",
    "test:performance": "npm run build:cli && node --test tests/performance.test.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build:website"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "15.0.0",
    "cytoscape": "3.34.0",
    "ignore": "5.3.2",
    "js-yaml": "4.1.1",
    "ts-morph": "28.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tsx": "4.20.6",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  }
}
